# WanAndroid

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.kt  MyApplication.kt  RetrofitClient.kt
app/src/main/java/com/example/wanandroid/di/: AppModule.kt  PexelsResourceModule.kt  WanAndroidModule.kt
app/src/main/java/com/example/wanandroid/domain/: Article.kt  PexelsResourceApi.kt  PexelsResourceRepository.kt  Result.kt  RetrofitClient.kt  WanAndroidAPI.kt  WanAndroidApi.kt  WanAndroidRepository.kt
app/src/main/java/com/example/wanandroid/domain/bean/: Article.kt  Banner.kt  BaseResponseTest.kt  Mapper.kt  Navigation.kt  PexelsBean.kt  PopularWebSite.kt
app/src/main/java/com/example/wanandroid/domain/calladapter/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/example/wanandroid/domain/impl/: PexelsResourceImpl.kt  PexelsResourceRepositoryImpl.kt  WanAndroidRepositoryImpl.kt
app/src/main/java/com/example/wanandroid/ui/: ArticleDetailActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/wanandroid/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  TestDialogFragment.kt
app/src/main/java/com/example/wanandroid/ui/home/adapter/: ArticleAdapter.kt  SwipeRecyclerView.java
app/src/main/java/com/example/wanandroid/ui/home/view/: SlidingMenu.java  SlidingMenu.kt
app/src/main/java/com/example/wanandroid/ui/home/view/protocol/: SlidingComponent.kt
app/src/main/java/com/example/wanandroid/ui/home/viewholder/: ArticleHolder.kt  TopArticleHolder.kt
app/src/main/java/com/example/wanandroid/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/wanandroid/util/: Extensions.kt  SSLSocketHelper.kt
app/src/main/java/com/example/wanandroid/util/ext/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/wanandroid/util/network/: BaseResponse.kt  RequestStatus.kt  Result.kt
app/src/main/java/com/example/wanandroid/util/network/calladapter/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/res/drawable/: icon_collecting.xml  shimmer_background.xml  shimmer_shape.xml  tag_article_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_second.xml  article_holder_layout.xml  fragment_collection_object.xml  fragment_dashboard.xml  fragment_home.xml  popup_window_demo1.xml  top_article_holer_layout.xml  viewholder_article_layout.xml  viewholder_article_shimmer_layout.xml  viewholder_included_article_layout.xml  viewholder_merge_article_layout.xml  viewholder_top_article_inner_item_layout.xml  viewholder_top_article_inner_shimmer_item_layout.xml  viewholder_top_article_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
