<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_top_article_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/viewholder_top_article_inner_shimmer_item_layout" />

            <include layout="@layout/viewholder_top_article_inner_shimmer_item_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_article_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_top_article_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

            <include layout="@layout/viewholder_article_shimmer_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_article_container"
        tools:itemCount="2"
        tools:listitem="@layout/viewholder_article_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>